<!DOCTYPE HTML>
<html manifest="" lang="fr-FR">
<head>
	<meta charset="UTF-8">
	<title>my Vera</title>
	<style type="text/css">
		/**
		 * Example of an initial loading indicator.
		 * It is recommended to keep this as minimal as possible to provide instant feedback
		 * while other resources are still being loaded for the first time
		 */
		html, body {
			height: 100%;
			background: #2b2d2c;
		}

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #d9ffa0;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
		
		
		
		
div.devtitle {
        width:157px;
        text-align:left;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	margin:1px;
	padding:2px 4px 2px 4px;
	background-color:#ccc;
	font-weight:bold;
	height:22px;
	min-width:150px;
	border-top-right-radius: 0.4em !important;
	border-top-left-radius: 0.4em !important;
	-webkit-border-top-right-radius: 0.4em !important;
	-webkit-border-top-left-radius: 0.4em !important;
}
div.devmain {
	max-width:150px;
}
div.devicon {
	float:left;
	padding-left: 1px;
	padding-top: 2px;
	width: 51px;
	/*background-color:#FF3366;*/
}
img.deviceImage {
	width:50px;
	height: 50px;
}
div.contenu {
	margin-left:55px;
	height:52px;
	font-size:12px;
	/*background-color:#9966FF;*/
}
div.devicelevel1 {
	float:left;
	/*background-color:red;*/
	width: 46px;
}
div.lpourcent {
	width:46px;
	height:24px;
	padding:1px;
	text-align:center;
	font-size:12px;
	/*background-color:blue;*/
}
div.devicelevel2 {
	margin-left:43px;
	/*background-color:green;*/
}
img.d25 {
	width:23px;
	height: 26px;
	/*background-color:red;*/
}
img.d50 {
	width:23px;
	height: 26px;
	/*background-color:red;*/
}
img.d75 {
	width:23px;
	height: 50px;
	/*background-color:red;*/
}
img.d100 {
	width:19px;
	height: 50px;
	/*background-color:red;*/
}
div.footer {
	margin:1px;
	/*background-color:#669933;*/
	max-width:150px;
	width:150px;
	text-align:left;
	font-size:10px;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	clear:both;
}

img.armed {
	width:32px;
	height: 32px;
	margin-left: 20px;
	margin-top: 10px;
	/*background-color:red;*/
}

div.var {
	text-align:left;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	font-size:10px;
	padding-left:5px;
	padding-top: 5px;

}
div.clock1 {
	text-align:left;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	font-size:10px;
	padding-left:5px;
	padding-top: 5px;
	float:left;
	/*background-color:red;*/
	width: 60px;
}
div.clock2 {
	margin-left:57px;
	height:37px;
	/*background-color:green;*/
}
img.armed2 {
	width:32px;
	height: 32px;
	margin-top: 5px;
	/*background-color:red;*/
}
img.clock {
	/*width:32px;
	height: 32px;
	margin-top: 5px;*/
	/*background-color:red;*/
}
div.var2 {
	text-align:left;
	overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;
	font-size:10px;
	padding-left:5px;
}
div.longvar {
	text-align:left;
	float:left;
	/*overflow: hidden;
	white-space : nowrap;
	text-overflow: ellipsis;*/
	font-size:10px;
	padding-left:5px;
	padding-top: 5px;
	width: 60px;
}
/*non utilisé*/
        .nextIcon
        {
            float:right;
        }

	
        .deviceSelect
        {
            /*I want that nothing should happen, so blank*/
	/*	background-color:#efefef;*/
        }

        .devicePress
        {  
            /*I want that nothing should happen, so blank*/
        }

        .devicetHtml
        {
            font-family:'Helvetica Neue', HelveticaNeue, Helvetica-Neue, Helvetica, 'BBAlpha Sans', sans-serif;
            font-size:15px;
	    /*display: inline-block;*/
        }
        .deviceOver
        {
            /*background-color:#aaaaaa;*/
        }
	
	
	
	.devicelist .x-list-item {
		display: inline-block;
		margin: 3px;
	}
	.head1 {
		color: #5C8A00;
	}
	.head0 {
		color: #1F5C3D;
	}

	.devicelist .x-list-header {
		padding-left: 0px !important;
	}
	
	.devicelist .x-list-item-label {
	-webkit-border-radius: 0.4em !important;
	/*-webkit-border-top-right-radius: 0.4em !important;
	-webkit-border-bottom-left-radius: 0.4em !important;
	-webkit-border-bottom-right-radius: 0.4em !important;*/
	border-radius: 0.4em !important;
	/*border-top-right-radius: 0.4em !important;
	border-bottom-left-radius: 0.4em !important;
	border-bottom-right-radius: 0.4em !important;*/
	border-width: 1px !important;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), 0px 2px 2px 0px rgba(255, 255, 255, 0.5) inset;
	-webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), 0px 2px 2px 0px rgba(255, 255, 255, 0.5) inset;
	padding: 0px 0px 0px 0px !important;
	}

	
/*	.devicelist .x-list-header {
		width:800px;
	}*/

.device-item {
		display: inline-block;
		margin: 3px;
}	
		
.deviceview {
	/*font-family:'Helvetica Neue', HelveticaNeue, Helvetica-Neue, Helvetica, 'BBAlpha Sans', sans-serif;
	font-size:15px;*/
	display: inline-block;
	margin: 0px;
	padding: 0px;
}
.devicecadre {
	margin: 3px;
	-webkit-border-radius: 0.4em !important;
	border-radius: 0.4em !important;
	border-width: 1px !important;
	box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), 0px 2px 2px 0px rgba(255, 255, 255, 0.5) inset;
	-webkit-box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.5), 0px 2px 2px 0px rgba(255, 255, 255, 0.5) inset;
	/*padding: 0px 0px 0px 0px !important;*/
	padding-top:1px;
	border-top: 1px solid #dedede;
	background-color:#ffffff;
}
		
		
		
		
	</style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
</head>
<body>
	<div id="appLoadingIndicator">
		<div></div>
		<div></div>
		<div></div>
	</div>
</body>
</html>
